server.port = 9000
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.username=sa
spring.datasource.data-password=
spring.datasource.url=jdbc:h2:file:~/dbdata
spring.datasource.driver-class-ingredient=org.h2.Driver
